{
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "affected": {
    "defaultBase": "master"
  },
  "npmScope": "resume",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "MTczNGUyNmMtM2JjNy00NTI3LWI0ZDktMDAwZWNiNTAwYjJifHJlYWQtd3JpdGU=",
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "ng": {
      "tags": []
    },
    "ng-e2e": {
      "tags": [],
      "implicitDependencies": ["ng"]
    },
    "angular-lib": {
      "tags": []
    },
    "assets": {
      "tags": []
    },
    "react-lib": {
      "tags": []
    },
    "footer-lib": {
      "tags": []
    }
  }
}
