{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "ng-components": ["libs/angular-lib/src/index.ts"],
      "@resume/assets": ["libs/assets/src/index.ts"],
      "react-components": ["libs/react-lib/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
